Username: MastodonDE
Page URL: https://ko-fi.com/MastodonDE

To Do:
- Standartisiertes Bio
- Übersetzung zu deutsch
- Einheitliches Mission Statement


About You
(Max 900 Characters)
==================================================================
An independent Mastodon instance from East Frisia for the entire world!

By Erik Uden, Rodirik, Nick, Simen, Ivan, Ebowski, Emily und Walter
==================================================================


Donation Goal
(Max 500 Characters)
==================================================================
Monthly cost
 • Electricity: 316.8 €
 • Internet: 35.00 €
 • Web-Server: 28.64 €
 • Domain(s): 10.92 €
 • E-Mail: 5.00 €
Total: 396.36 € / month
  
A complete and detailed explanation of the bill can be found here:  
English: 
https://mastodon.de/@MastodonDE/110811119053549314
German: 
https://mastodon.de/@MastodonDE/110810936592028856
==================================================================